<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/style.css">
    <title>Made By JAMIE#0001 With SaddestSoftware#0201 Template</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    color: white;
}

span {
    color: rgb(151, 7, 207);
}

body {
    background-color: rgb(10, 10, 10);
}

h2 {
    margin: 30px;
    margin-top: 45px;
    float: left;
    position: absolute;
    top: 0;
}

li {
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: white
}

ul li a:hover {
    color: rgb(151, 7, 207);
}


nav{
    margin-top: 45px;
    list-style:none; 
    padding:0;
    text-align:center;
}
nav li{
    display:inline;
}
nav a{
    display:inline-block;
    padding:10px;
}

.Subscribe {
    color: white;
    border: 0px solid pink;
    border-radius: 30px;
    float: right;
    margin-top: 45px;
    margin-right: 25px;
    right: 0;
    top: 0;
    position: absolute;
    width: 100px;
    height: 40px;
    background-color: rgb(151, 7, 207);
}

section {
    margin-top: 200px;
    margin-left: 50px;
}

.nameis {
    color: rgb(151, 7, 207);
}

h1 {
    font-size: 60px;
}

p {
    font-size: large;
}

h3 {
    margin: 10px 0px;
}

input {
    margin-top: 20px;
    width: 300px;
    border-radius: 30px;
    border: 2px solid rgb(151, 7, 207);
    height: 30px;
    color: rgb(46, 46, 46);
    padding: 0px 10px;
}

.signup {
    margin-top: 20px;
    color: white;
    border: 0px solid pink;
    border-radius: 30px;
    padding: 5px;
    padding-left: 30px;
    position: absolute;
    width: 120px;
    height: 30px;
    background-color: rgb(151, 7, 207);
}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 40px;
    }
    p {
        font-size: small;
    }
    h3 {
        font-size: small;
    }
    input {
        width: 250px;
    }
    nav {
        font-size: smaller;
    }
    .Subscribe {
        width: 80px;
    }
    h2 {
        font-size: smaller;
    }
}
    </style>
    <header>
        <nav>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Home</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">About Us</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Services</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Skills</a></li>
            <li><a href="mailto:cjamie.dev@gmail.com">Contact Us</a></li>
        </ul>
        <div>
        <li><a class="Subscribe" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Subscribe</a></li>
    </div>
    </nav>
    <h2>DBD <span>Jame</span></h2>
</header>
    <section>
        <p class="nameis">
            Hello, my name is
        </p>
        <h1>DBD Jame</h1>
        <h3>I'am a Web Developer.</h3>
        <h3>I'am a gamer too.</h3>
        <div>
        <form action="input">
            <input type="text" value="Enter Your Email">
        </form>
        <div>
            <li><a class="signup" href="#">Sign up</a></li>
        </div>
    </div>
    </section>
</body>
</html>
